<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Music Portal</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="musicportal.png" alt="Music Portal">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#intro">Introducción</a>
                <a href="index.html#grammys">GRAMMYs 2022</a>
                <a href="index.html#fantano">Top 10 Álbumes 2021 de Fantano</a>
                <a href="contact.html">Contáctame</a>
            </nav>
            <hr>
        </header>
        <main>
            <section>
                <h1>Contáctame</h1>
                <form>
                    <label for="email"><strong>Correo electrónico:</strong></label> <input type="email" name="email"><br>
                    <label for="comment"><strong>Comentarios:</strong></label><br><textarea name="comment"></textarea><br>
                    <input type="submit" value="Enviar">
                </form>
            </section>
        </main>
        <footer>
            <hr>
            &copy; Juan Berganza 2022<br>
            <strong>Número de teléfono:</strong> 5234-1234<br>
            <strong>Correo:</strong> prueba@example.com<br>
            <a href="https://github.com/jrberganza">GitHub</a>
        </footer>
    </body>
</html>